# springdemo

./: .editorconfig  .gitignore  settings.gradle  spring.code-workspace
app/: build.gradle  build.gradle.springboot3
app/src/main/java/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PKDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  Student.java  UpdateStudentDemo.java
app/src/main/java/hibernate/eagerVsLazyDemo/: Course.java  EagerLazyDemo.java  FetchJoinDemo.java  Instructor.java  InstructorDetail.java
app/src/main/java/hibernate/manyToMany/: Course.java  DeleteJaneStudentDemo.java  DeletePacmanCourseDemo.java  GetCoursesForJaneDemo.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
app/src/main/java/hibernate/oneToMany/: Course.java  Instructor.java  InstructorDetail.java
app/src/main/java/hibernate/oneToManyUni/: Course.java  Instructor.java  InstructorDetail.java  Review.java
app/src/main/java/hibernate/oneToOneBi/: DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java  Instructor.java  InstructorDetail.java
app/src/main/java/hibernate/oneToOneUni/: Instructor.java  InstructorDetail.java
app/src/main/java/jacksonDemo/: Driver.java
app/src/main/java/jdbc/: TestJdbc.java
app/src/main/java/mvc/: HelloWorldController.java
app/src/main/java/mvc/customer/: Customer.java  CustomerController.java
app/src/main/java/mvc/student/: StudentController.java
app/src/main/java/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
app/src/main/java/spring/: AnnotationApp.java  BasicApp.java  PropertiesApp.java  ScopeApp.java
app/src/main/java/spring/Math/: Math.java
app/src/main/java/spring/basic/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
app/src/main/java/spring/business/: DataService.java  SomeBusinessImpl.java
app/src/main/java/spring/coach/: BaseballCoach.java  SwimCoach.java  TennisCoach.java  TrackCoach.java
app/src/main/java/spring/fortune/: DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  RandomFortuneService.java  RestFortuneService.java  SadFortuneService.java
app/src/main/java/spring/processor/: CustomBeanProcessor.java
app/src/main/java/spring/properties/: SomeExternalService.java
app/src/main/java/spring/scope/: JdbcConnection.java  PersonDAO.java
app/src/main/java/spring/simpleweb/: LoginServlet.java
app/src/main/java/springREST/config/: Config.java  MySpringRESTDispatcherInitializer.java
app/src/main/java/springREST/entity/: Student.java
app/src/main/java/springREST/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
app/src/main/java/webCustomerTracker/controller/: CustomerController.java
app/src/main/java/webCustomerTracker/dao/: CustomerDAO.java  CustomerDAOImpl.java
app/src/main/java/webCustomerTracker/entity/: Customer.java
app/src/main/java/webCustomerTracker/service/: CustomerService.java
app/src/main/java/webCustomerTracker/testdb/: TestDbServlet.java
app/src/main/old/data/: sample-full.json
app/src/main/old/hibernate/demo/: CreateStudentDemo.java  PKDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
app/src/main/old/hibernate/eagerVsLazyDemo/: FetchJoinDemo.java  Instructor.java  InstructorDetail.java
app/src/main/old/hibernate/manyToMany/: AddCoursesForJaneDemo.java  CreateCourseAndStudentsDemo.java  Instructor.java
app/src/main/old/hibernate/oneToMany/: CreateCoursesDemo.java  (+4 more)
app/src/main/old/jacksonDemo/: Address.java  Student.java
app/src/main/old/mvc/: HelloWorldController.java  HomeController.java
app/src/main/old/spring/: AnnotationApp.java  App.java  BeanLifeCycleApp.java  BeanScopeApp.java  JavaConfigApp.java  SportConfig.java
app/src/main/resources/: applicationContext.xml  beanScope-applicationContext.xml  fortunes.txt  persistence-postgresql.properties
app/src/main/webapp/: index.html  index.jsp
app/src/main/webapp.odl/WEB-INF/: operatingSystems.properties  web.xml
app/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  spring-mvc-demo-servlet.xml  web.xml
app/src/test/java/spring/: ListTest.java  MathTest.java
(+36 files in other folders)
