plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'war'
    id 'org.gretty' version '3.1.1'
}

version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

 gretty {
    httpPort = 8081
    servletContainer = 'tomcat9'
    contextPath = '/'
    scanInterval = 2
}

application {
    mainClass = 'jacksonDemo.Driver'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    implementation 'org.hibernate.validator:hibernate-validator-cdi:6.2.5.Final'
 
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.springframework:spring-tx:5.3.25'
    implementation 'org.springframework:spring-orm:5.3.25'

    implementation 'org.glassfish:javax.el:3.0.0'
    implementation 'org.glassfish.web:javax.servlet.jsp.jstl:1.2.5'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'com.mchange:c3p0:0.9.2.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'


    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}